version: '3.4'

services:
  web-app:
    image: questionnaire/web-app:v0.2-rc
    deploy:
      restart_policy:
        condition: any
        delay: 10s
        window: 120s
      replicas: 1
      labels:
        tags: '["hr", "hr.dev"]'
    ports:
      - "80:80"
    logging:
      driver: json-file
      options:
        max-size: "500k"
        max-file: "10"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web-apps-network"
      - "traefik.backend=${PROJECT_NAME}.${WEB_APP_IMAGE}"
      - "traefik.frontend.rule=Host:${PROJECT_NAME}.${WEB_APP_IMAGE}.${DOMAIN_NAME}"

  aiohttp_api:
    image: questionnaire/aiohttp_api:v0.2-rc
    configs:
      - source: aiohttp_api
        target: /src/main.ini
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 2s
        window: 120s
      labels:
        tags: '["hr", "hr.dev"]'
    logging:
      driver: json-file
      options:
        max-size: "500k"
        max-file: "50"
    labels:
      - "traefik.port=80"
      - "traefik.docker.network=web-apps-network"
      - "traefik.backend=${PROJECT_NAME}.${AIOHTTP_API_IMAGE}"
      - "traefik.frontend.rule=Host:${PROJECT_NAME}.${AIOHTTP_API_IMAGE}.${DOMAIN_NAME}"

#  loop_push:
#    image: ${REGISTRY_HOST}:${REGISTRY_PORT}/${PROJECT_NAME}/${LOOP_PUSH_IMAGE}:${LOOP_PUSH_V}
#    configs:
#      - source: loop_push
#        target: /src/main.ini
#    deploy:
#      replicas: 1
#      restart_policy:
#        condition: any
#        delay: 10s
#        window: 120s
#      labels:
#        tags: '["hr", "hr.dev"]'
#    logging:
#      driver: json-file
#      options:
#        max-size: "500k"
#        max-file: "50"
#    labels:
#      - "traefik.enable=false"

  mcache:
    image: questionnaire/m_cache:v0.2-rc
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        window: 120s
      labels:
        tags: '["hr", "hr.dev"]'
    ports:
      - target: 6379

networks:
  default:
    external:
      name: web-apps-network

configs:
  aiohttp_api:
    file: aiohttp_api_main.ini
#  loop_push:
#    file: loop_push/main.ini